/-------------------\
|   Date patterns   |
\-------------------/

Regex definitions vocabulary:
-----------------------------
re{ n}	Matches exactly n number of occurrences of preceding expression.
re{ n,}	Matches n or more occurrences of preceding expression.
re{ n, m}	Matches at least n and at most m occurrences of preceding expression.
\\d	Matches digits. Equivalent to [0-9].
(?: re)	Groups regular expressions without remembering matched text.


Trusted single date patterns:
-----------------------------
the \d{3,4}'?s							E.g. "the political turmoil of the 1790s", "which sprang up in the early 1860's."
\d{1,2}th(?:[ -])century(?: BC| AD)?	E.g. "in the 6th century BC", "in the 17th century in England", "in 18th-century", "(5th century AD)"
										E.g. "of the early nineteenth century", "in the mid-nineteenth century", "in the mid-20th century", "the fifth-century", "in the late-20th century", "Hispanics in Late-twentieth-century Alabama", "in the 7th century B.C."
I|in \d{3,4}							E.g. "In 1844"
of \d{3,4}								E.g. "During the Spanish revolution of 1873"
										E.g. "On January 30, 1846, the Alabama legislature announced", "in December 1847"
										"The 1.4km line opened on 18 July 1996, 30 years after jet services to the airport commenced."
										"were permanently populated about 9–8.5 thousand years ago"
										"in ancient China over two thousand years ago"
										"although domesticated eight to ten thousand years ago"
										"(fifth century BC)"
										"About a thousand years ago"
										"over twenty thousand years ago"
										"since the end of the IV century"
										"that traces its history back to the XVII century"
										"whom he married in April 1957"
										"He divorced his wife, <a href="Irma%20Raush">Irma Raush</a>, in June 1970."
										"finished the project in late 1974"
										"Proto-writing in the prehistory dates back to c. 3000 BC."
										"had originally been announced on May 21, 1984"
										

Trusted date range patterns:
-----------------------------
between \d{3,4} and \d{3,4}				E.g. "Numerous heads of state were assassinated between 1881 and 1914"
of \d{4}\-\d{2}							E.g. "The revolutionary wave of 1917–23"
\(\d{3,4}\-\d{3,4}\)					E.g. "causing the Spanish Civil War (1936–1939)"

										"from 1901 to the 1960s"
										"In 1998 and 1999, there was", "followed in 1958 and 1959"
										"Roman</a> influence from the II century BC to the V century AD"
										"Councils of Arabia</a> (246–247)"
										"From November 1947 to spring 1948 he was in the hospital with"
										"settled between c. 5500 and 4000 BC"

Potential patterns:
-----------------------------
"during the early 1910s"
"After 1953, more films were produced,"
"Before 1953, annual film production was low"
"they had been living together since 1965"
"In a 1962 interview, Tarkovsky argued,"


Facts:
-----------------------------
BCE or B.C.E. may stand for: Before Common Era, an alternative to BC


Possible false matches:
-----------------------------
"d'Italie pour servir à l'histoire de l'imprimerie dans ce pays (Florence, 1905), 331-37, 405-09"


Known false match:
-----------------------------
"does not allow the line crunching in 6502 versions (where no spaces are required on a program line)."
"Only the sound is used in 7800 games. Both video and sound are used in 2600 games."